<html>
    <hed>
        <title>Landing Page</title>
    </hed>

    <body>
        <style>
            h1{
            background-color: #E5CCFF; border-radius: 10px;
            color: #b266ff;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            font-size: 80px;
            }
            p{
                font-family:sans-serif;
                text-align: center;
                color: #b266ff;
            }
            .sus{
                font-family:sans-serif;
                text-align: center;
                color: #b266ff; 
                font-size:50px;
                background-color: blueviolet;
                border-radius: 10px;
            }
            .wee{
                font-family:sans-serif;
                text-align: center;
                color: #b266ff; 
                font-size:40px;
            }
            .ta{
                position: relative;
                left: 550px;
                background-color: rebeccapurple;
                color: violet;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
           
        </style>

        <div>
            <h1>
             Oque é uma Landing Page?
            </h1>
        </div>
        <div>
            <p>Landing Page é uma página que possui todos os elementos voltados à conversão do visitante em Lead, oportunidade ou cliente. Também conhecidas como páginas de aterrissagem ou páginas de conversão, as Landing Pages são muito usadas em campanhas de Marketing Digital, pois costumam ter altas taxas de conversão.</p>
        </div>
        <div>
            <p>O termo Landing Page (que pode ser traduzido como página de aterrissagem) originalmente definia toda página que um usuário acessava para entrar em um site.

                Tanto que, se você utiliza o Google Analytics em inglês, uma das dimensões de comportamento apresentadas é “Landing Pages”, que na versão em português da ferramenta é substituída por “Páginas de destino”.
            
                Então, se um usuário busca por determinado assunto no Google e acessa um post no seu blog, por exemplo, esse post será a página de aterrissagem. Já se digita o endereço do seu site na barra de URL, “aterrissará” na home.
            
                Mas, no contexto do Marketing Digital, costuma-se chamar de Landing Page uma página criada com um objetivo único: a conversão.</p>
        </div>
        <div>
            <p class=sus>Interessante não?</p>
        </div>
        <div>
            <p class=wee>Se quiser saber como criar uma cadastre-se aqui:</p>
        </div>
        <div class="area">
            <form id="formulario" autocomplete="off">
                    <table cellpadding='10' class="ta">
                        <tr>
                            <td>
                                <legend>Preencher cadastro </legend>
                            </td>
                        </tr>
                        <tr>
                            <td> <input type="text" placeholder='Nome do Usuário' />
                            </td> 
                        </tr>
                        <tr>
                            <td> <input type="password" placeholder='Senha' /> </td>
            
                        </tr>
                        <tr>
                            <td> <input type="password" placeholder="Confirmar Senha" /> </td>
            
                        </tr>
            
                        <tr>
                            <td><input type="email" placeholder='email' required /> </td>
                        </tr>
                        <tr>
                            <td>
                            <legend>Clique para enviar </legend>
                            <input type="submit" value="Enviar">  
                            </td>
                        </tr>
            </form>
            
    
          </div>
          
     </body>
</html>