<html>
    <head>
        <title>Cadastro</title>
    </head>
        <title>Cadastro</title>
    <style>
        body{
            background-color: purple;
        }
        .ArnaldoAntunes{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-size-adjust:300px ;
            width: 350px;
            height: 480px;
            background-color:white;
            position: relative;
            left:37%;
            top:30px;
            padding-top: 30px;
            border-radius:10px;
            
            
        }
        .erasmoCarlos{
            width: 300px;
            height: 25px;
            background-color: rgb(233, 225, 225);
            position: relative;
            left:25px;
            top:40px;
        }
        .s{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: rgb(233, 225, 225);
            position: relative;
            left:137px;
            top:260px;
        }
        .u{
            width: 300px;
            height: 25px;
            background-color: rgb(233, 225, 225);
            position: relative;
            left:25px;
            top:-15px;
        }
        .c{
            width: 130px;
            height: 25px;
            background-color: rgb(233, 225, 225);
            position: relative;
            left:110px;
            top:250px;
        }
        .o{
            width: 300px;
            height: 25px;
            background-color: rgb(233, 225, 225);
            position: relative;
            left:25px;
            top:-20px;
        }
        .a{
            width: 300px;
            height: 25px;
            background-color: rgb(233, 225, 225);
            position: relative;
            left:25px;
            top:0px;
        }
        p{
            color: rgb(211, 202, 202);
            font-size:18px;
        }

      

    </style>
    
    <body>
        <div class=ArnaldoAntunes>
            <p>Company Logo</p>
            <div class=erasmoCarlos>
            </div>
            <div class=s>
            </div>
            <div class=u>
            </div>
            <div class=c>
            </div>
            <div class=o>
            </div>
            <div class=a>
            </div>
        </div>
    </body> 
</html>