<html>
    <head>
        <title>Quadrados</title>
    </head>

    <style>
        .um {
            width:100%vw ;
            height:7% ;
            background-color: rgb(186, 255, 201);
            display: block;
            padding: 50px 25px 50px 25px ;

        }
        .dois{
            width: 28% ;
            height: 22% ;
            background-color:  rgb(255, 179, 186);
            display:block;
            position: relative;
            top: 40px;
            right: 23px;
            bottom: 34px;
            left: 35%;
            padding: 50px 25px 50px 25px ;
            
        }
        .tres{
            width:26% ;
            height:280px ;
            background-color:  rgb(186, 255, 255);
            display:block;
            position: relative;
            top: -185px;
            right: 23px;
            bottom: 34px;
            left: 70%;
            padding: 50px 25px 50px 25px ;
        }
        .quatro{
            width: 28% ;
            height: 22% ;
            background-color:  rgb(255, 255, 186);
            display:block;
            position: relative;
            top: -564px;
            right: 23px;
            bottom: 34px;
            left: 0%;
            padding: 50px 25px 50px 25px ;
        }
        .cinco {
            width:63%;
            height:4% ;
            background-color: rgb(255, 223, 186);
            display: block;
            display:block;
            position: relative;
            top: -530px;
            right: 23px;
            bottom: 34px;
            left: 0%;
            padding: 50px 25px 50px 25px ;
        }
        .a{
            width: 68px;
            height: 48px;
            background-color:white;
            padding: 12px 0px 0px 12px;
            position:relative;
            left:65px;
            
            
        }
        .b{
            width: 68px;
            height: 48px;
            background-color:white;
            padding: 12px 0px 0px 12px;
            position:relative;
            top:-60px;
            left:240px;
            
        }
        .c{
            width: 68px;
            height: 48px;
            background-color:white;
            padding: 12px 0px 0px 12px;
            position:relative;
            top:-40px;
            left:65px;
            
            
        }

        .d{
            width: 68px;
            height: 48px;
            background-color:white;
            padding: 12px 0px 0px 12px;
            position:relative;
            top:-100px;
            left:240px;
            
        }
        .s1{
            width: 68px;
            height: 48px;
            background-color:white;
            padding: 12px 0px 0px 12px;
            position:relative;
            left:65px;
            
            
        }
        .s2{
            width: 68px;
            height: 48px;
            background-color:white;
            padding: 12px 0px 0px 12px;
            position:relative;
            top:-60px;
            left:240px;
            
        }
        .s3{
            width: 68px;
            height: 48px;
            background-color:white;
            padding: 12px 0px 0px 12px;
            position:relative;
            top:-40px;
            left:65px;
            
            
        }

        .s4{
            width: 68px;
            height: 48px;
            background-color:white;
            padding: 12px 0px 0px 12px;
            position:relative;
            top:-100px;
            left:240px;
            
        }
       
    </style>
    <body>
        <div class=um>
            Green
        </div>
        <div class=dois>
            Red
            <div class=a>
                A
            </div>
            <div class=b>
                B
            </div>
            <div class=c>
                C
            </div>
            <div class=d>
                D
            </div>
        </div>
        <div class=tres>
            Blue
        </div>
        <div class=quatro>
            Yellow
            <div class=s1>
                1
            </div>
            <div class=s2>
                2
            </div>
            <div class=s3>
                3
            </div>
            <div class=s4>
                4
            </div>
        </div>
        <div class=cinco>
            Orange
        </div>
    </body>
</html>